
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/*start pc screen margin*/

@media(min-device-width:1280px){

.educ , .skill, .project, .experience, .fluent, .references{

    margin-left: 35px;
    margin-right: 35px;
    border-radius: 20px;
   


}

}

@media(min-device-width:769px) and (max-device-width:1279px){

    .educ , .skill, .project, .experience, .fluent,.references{

        margin-left: 30px;
        margin-right: 30px;
        border-radius: 20px;
    
    }}

    @media(min-device-width:481px) and (max-device-width:768px){

        .educ , .skill, .project, .experience, .fluent,.references{

            margin-left: 30px;
            margin-right: 30px;
            border-radius: 20px;
        
        }

    }
    @media(min-device-width:0px) and (max-device-width:480px){

        .educ , .skill, .project, .experience, .fluent,.references{

            margin-left: 10px;
            margin-right: 10px;
            border-radius: 20px;
        
        }
 }
body{
    font-family: 'Work Sans', sans-serif;

}
/* Small */

 @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
   @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
   @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }} 

:root{

--main-color:#88B4B1;
--second-color:#232323;
--navbar:#BABCB9;
--background:#EEECED;
--instead: 'Oswald';
--bangers:'Bangers';
--fredoka:'Fredoka One';
--fatface:'Abril Fatface';

}

/* start navbar */

 header .container{
padding: 25px;
    

}
header{

    background-color: var(--second-color);
  
}
header .container{
    

    align-items: center;
display: flex;
justify-content: space-between;



}
nav ul{
    
    list-style: none;
    display: flex;
    
   align-items: center;
   justify-content: flex-end;

   
    
}
nav .toggle-menu{
    color: white;
    
}

/* mobile screen */

@media(min-device-width:0px) and (max-device-width:480px) {

    nav ul{display: none;

    }
    header nav .toggle-menu:hover+ul {
       
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 82.4px;
        left: 0;
        width: 100%;
        background-color: var(--background);
        opacity: .8;
        z-index: 5;
      }
     
      header nav ul li a {
        padding: 15px !important;
        color: var(--second-color);
        border-bottom: 1px solid var(--second-color);
        z-index: 5;
      }
      header nav ul li #ref{
        border-bottom: none ;
      }

      header nav ul li a:active{
        color: var(--main-color);
      }
 }
    /* tab screen */

 @media(min-device-width:481px) and (max-device-width:768px) {

    nav .toggle-menu{
        display: none;
    }
       
    header nav ul li a {
        padding-left: 13px !important;
    }
    }
    /* lab screen */

    @media(min-device-width:769px) and (max-device-width:1279px) {

       
        nav .toggle-menu{
            display: none;
        }
           
        }
        
    /*start pc screen nav*/

        @media(min-device-width:1280px) {
            nav .toggle-menu{
                display: none;


            }
            nav ul li a:hover{

                color: var(--main-color);
                font-size: 18px;
                border-bottom: 1px solid var(--main-color);
            
                padding-left: 0;
              
            }

            nav ul li a{
                margin-left: 40px;
               
             }
        }
 /*finish pc screen nav*/

nav ul li a{
   text-decoration: none;
   color: var(--navbar);
   padding-left: 40px;
   display: block;
  
}
header .container .logo{
    background-color: var(--background);
    padding: 7px;
}


header .container .logo #musab{

    font-family: var(--bangers);
    color: var(--second-color);


}
header .container .logo #ghannam{

    font-family: var(--bangers);
    color: var(--main-color);
    

}

/* end navbar */

/* start landing */

.left {
    background-image: url('../picture/miror333.jpg');
   
    height: 100vh;
    width: 100%;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}
.left .text{
   
    position: absolute;
    right: 30px;
    width: 40%;
    height: 50%;
    z-index: 5;
  
}
.left .text::before{

    content: "";
    position: absolute;
    width: 85%;
    height:70%;
    left: 0;
    top: 0;
    background-color: #BABCB9 ;
    opacity: .7;
    z-index: -10;
}

    .landing .left .text #eng{
font-weight: bold;

color:#56827D;

font-size: 27px;
z-index: 2;

position: absolute;
top: 100px;
left: 40px;

    }

    .landing .left .text .meghan{
        font-weight: bold;
        font-size: 50px;
      text-transform: uppercase;
        position: absolute;
        top: 10x;
        left: 30px;
       
        color:v;

    }
    .landing .left .text #me{
        color:var(--second-color);
    }

   .text #contact{
      text-decoration: none;
      border: none;
      
      color: var(--second-color);
     
   font-size: 35px;
  background-color: var(--main-color);
   border-radius: 10%;
   
   padding:5px  10px;
  
   position: absolute;
   bottom:140px;
 left: 170px;
 cursor: pointer;
    }
    .text #contact:hover{
        font-size: 43px;
        font-weight: bold;
    }
    /* start landing-lab screen */

    @media(min-device-width:769px) and (max-device-width:1279px) {

        .landing .left .text #me{
           
            font-size:33px;
            
            position: absolute;
            top: 6px;
            left: 1px;
            
        }

        #ghan{
            position: absolute;
            top:6px;
            left:130px;
            font-size: 30px;

        }
  
        .landing .left .text #eng{
font-size: 19px;

position: absolute;
bottom:0px;
left: 50px;


        }
    
        .landing .text #contact{
            
    
         position: absolute;
         bottom: 110px;
       left: 30%;

         
          }
          .left .text::before{

            content: "";
            position: absolute;
            width: 85%;
            height: 70%;
         
        }
    
    }
        /* finish landing-lab screen */

        /* start landing Tab */

        @media(min-device-width:481px) and (max-device-width:768px) {

                        .landing .left .text #eng{
                font-size: 18px;
                position: absolute;
           left: 15px;
             top: 70px;
                        }
                  .landing .text #contact{
                font-size: 25px;
                            position: absolute;
                            bottom: 140px;
                           left: 60px;
                         }
                     

        .landing .left .text #me{
           
           
            font-size:20px;
            position: absolute;
            top:10px;
            left: 1px;
    
        
        }
        .landing .left .text #ghan{
            font-size:20px;
            position: absolute;
            top:10px;
           left:80px;

        }


        .left .text::before{

            content: "";
            position: absolute;
            width: 85%;
            height:60%;
            left: 0;
            top: 0;
          
        }

            .left {
                background-image: url('../picture/miror333.jpg');
     
                height: 100vh;
                width: 100%;
            }

            }
             /* finish landing Tab */

/*start mobile screen landing */

@media(min-device-width:0px) and (max-device-width:480px) {



    .left {
        background-image: url('../picture/media1.jpg');
    
        height: 100vh;
    } 
.left .text{
    position: absolute;
    left: 10px;
    bottom: 20px;
    width: 90%;
    height: 50%;
    z-index: 5;
  
}
.left .text::before{

    content: "";
    position: absolute;
    width: 100%;
    height: 60%;
    left: 0;
    top: 0;
    background-color: #BABCB9 ;
   
}
.landing .left .text #eng{
       
        font-size: 18px;
    
    position: absolute;
    top: 70px;
    left: 30px;
    transform: translateX(-10%);
        }
    
        .landing .left .text #me{
            
            font-size: 30px;
       position: relative;
       right: 15px;
     bottom: 18px;
    
        }
 #ghan{

            font-size:30px;
          
            position: absolute;
            top: 1px;
            left: 100px;
        }
        
            .landing .text #contact{
             
        
                font-size: 30px;
          
     
           position: absolute;
           bottom: 150px;
           left: 80px;
        
           
            }
}
/* finish mobile screen landing*/

/* finish landing */



/* start education background */

.out{

 color: var(--main-color);
    font-family: var(--fatface);
    font-size: 40px;
 margin-bottom: 25px;
   text-align: center;
   margin-top: 30px;


}
.educ{

margin-top: 15px;
position: relative;


}


.educ::before{
 content: "";
 position: absolute;
 left: 0;
 top: 0px;
 height: 100%;
 width: 100%;

background-color: #EEECED ;
opacity: .5;
z-index: -1;
border-radius: 10px;
    }

.education{
    margin-bottom:40px;
  
}

.main{
    
    margin-top: 40px;
    margin-bottom: 50px;
    padding-top: 30px;
  
} 


.main h3{

    color: var(--main-color);
    font-family: var(--fatface);
    font-size: 40px;
    margin-top: -5px;
   text-align: center;
    

}
 .education .box{
   
   width: 70%;
   height: 200px;
    background-color: var(--background);
   padding-top: 15px;
   padding-left: 15px;
   margin: 0px auto;
   position: relative;
   margin-bottom:20px;
  
} 

 .education .box::before{
   content: "";
   position: absolute;
   left: 0;
   top:0;
   border: 4px solid var(--main-color);
   height: 190px;
  
   
  
     
 }

 .education .box::after{
    content: "";
    position: absolute;
    left: 9px;
    top: 10px;
   border-style: solid;
   border-color: transparent transparent transparent var(--main-color);
   
   border-width: 9px;
    height: 1px;
   
      
  }
  .education .box p{
    line-height: 1.5;
    padding-top: 15px;
    margin-top: 30px;
    

}

.education .full{
    width: 70%;
}

.education .box h3{
    position: absolute;
    left: 30px;
   
}
.education .boxes{

    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(600px,1fr));
   justify-content: center;
    align-items: center;
 
  
   
} 
/* start tab education */
@media(min-device-width:481px) and (max-device-width:768px){

    .education .box{
   
        width: 90%;
        height: 200px;}

}
/* finish tab education */
/* start lab education */
@media(min-device-width:769px) and (max-device-width:1279px){

    .education .box{
   
        width: 95%;
        height: 200px;}

}
/* finish lab education */
/* start mobile education */
@media(min-device-width:0px) and (max-device-width:480px){
.education .box{
   
    width: 45%;
    height: 200px;
     background-color: var(--background);
    padding-top: 15px;
    padding-left: 15px;
     margin: 0px auto;
     position: relative;
     margin-bottom: 15px;
     overflow: hidden;
 }

 .education h3{
   
    font-size: 20px;
   
}
.main h3{
    font-size: 30px;
  
}
.education .full{
    width: 90%;
}


}
/* finish mobile education */
/* finish education background */
/* start skills */


.skill{
    background-color: var(--background);
}
.skill .both{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(600px,1fr));

    justify-content: center;
    align-items: center;
    text-align: center;
    
}
.tech .percentage-tech{
    background-color: #777;
    height: 30px;
    margin-bottom: 30px;
    width: 60%;
    margin: 0px auto 30px;
    
}

.soft .percentage-soft{

    background-color: #777;
    height: 30px;
    margin: 0px auto 30px;
    width: 60%;

}
.tech .percentage-tech span{

    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
  
}

.soft .percent span{

    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
  
}
.both h2{
    margin-bottom: 15px;
    font-family: var(--bangers);
}
.both h3{
    margin-bottom: 15px;
    font-weight: normal;
    text-align: center;
}
.both span::before{

    content: attr(data-progress);
position: absolute;
right: -10px;
bottom:40px;
color: var(--second-color);


}
.both span::after{

    content: "";
position: absolute;
right: -10px;
border-width: 10px;
border-style: solid;
height: 10x;
border-color: var(--main-color) transparent transparent transparent;
bottom:20px;
color: var(--second-color);


}
/* start mobile skills*/

@media(min-device-width:0px) and (max-device-width:480px){
    .skill .both{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(310px,1fr));

    justify-content: center;
    align-items: center;
    text-align: center; }


    .skill h3{
        padding-right: 15px;
        font-size: 10px;
    }

}
/* finish mobile skills*/
/* start certificate */

.project{

    margin-top: 15px;
    position: relative;
    
    }
    .project::before{
     content: "";
     position: absolute;
     left: 0;
     top: 0;
     height: 100%;
     width: 100%;
    
    background-color: #EEECED ;
    opacity: .5;
    z-index: -1;
    border-radius: 20px;
    
        }
.certificate{
    align-items: center;
text-align: center;
   
}

.certificate .group{
display: flex;
justify-content: space-around;
align-items: center;
flex-wrap: wrap;


}
.certificate .group .column{
    background-color: var(--background);
    width:45%;
    align-items: center;
    text-align: center;
    padding: 15px 15px;
    border-top: 5px solid var(--main-color);
    position: relative;
  margin-bottom: 30px;
  margin-top: -20px;
  height: 250px;
  position: relative;
   
   
}
.certificate .group .column a{
    text-decoration: none;
    background-color: var(--main-color);
    padding: 10px;
    border-radius: 20%;
    color: var(--second-color);
    position: absolute;
    bottom: 30px;
    left: 45%;
    border: 2px solid var(--second-color);
}

.certificate .group .column a:hover{

font-weight: bold;


}
.certificate .group p{

   
    padding-top: 15px;
    line-height: 1.7;
    font-size: 17px;
}
.certificate .group .column ::after{
    content: "";
    position: absolute;
    top: 0;
    right: 50%;
   border-style: solid;
   border-color: var(--main-color) transparent transparent transparent;
   
   border-width: 9px;
    height: 1px;
   
      
  }
/* start certificate tab */
  @media(min-device-width:481px) and (max-device-width:768px){
    
    .certificate .group{
        display: flex;
        justify-content: center;
        
        
        }
    
    .certificate .group .column{
        width:90%;
      margin-bottom:50px;
    }
.certificate .group p{

    font-size: 17px;
}

  }
  /* finish certificate tab */

   /* start certificate lab */

  @media(min-device-width:769px) and (max-device-width:1279px){

    .certificate .group .column{
        width:90%;
        margin-left: 15px;
    }
    .certificate .group p{

        font-size: 18px;
        line-height: 1.8;
    }

  }
/* finish certificate lab */

/* start certificate mobile */
@media(min-device-width:0px) and (max-device-width:480px){

    .certificate .group{
        display: flex;
        flex-direction: column;
    
        }
        .certificate .group .column{
           
            width:270px;
           
            margin-bottom: 40px;
           
           
        }
        .certificate .group .column {
            width: 270px;
            height: 310px;
            
        }
        .certificate .group p{

            font-size: 13px;
        }

        .certificate .group .column a{
        
            position: absolute;
            bottom:20px;
            left: 35%;
           
        }

}
/* finish certificate mobile */
/* finish certificate */
/* start experience */

.experience{

    margin-top: 15px;
    position: relative;
  
    
    }
    .experience::before{
     content: "";
     position: absolute;
     left: 0;
     top: 0;
     height: 100%;
     width: 100%;
    
    background-color: #EEECED ;
    opacity: .5;
    z-index: -1;
    border-radius: 20px;
    
        }


.experience .blocks{

display: grid;

grid-template-columns:repeat(auto-fill,minmax(600px,1fr));
grid-row-gap:50px;
justify-content: center;



}

.experience .blocks .block{
width:80%;
height: 200px;
margin: 0px auto;
background-color: var(--background);

padding: 20px;

border-left: 5px solid var(--main-color);
position: relative;
text-align: left;
margin-bottom: 30px;
}

.experience .blocks .block ::after{
    content: "";
    position: absolute;
    left: 0px;
   top: 20px;
   border-style: solid;
   border-color: transparent transparent transparent var(--main-color);
   
   border-width: 9px;
    height: 1px;
   
      
  }
  .experience .blocks .block h4{

   
    margin-bottom: 15px;
  }

  .experience .blocks .block p{
    margin-bottom: 15px;
   
  }
  .experience .blocks .block p:nth-child(3){
 margin-top: 50px;
  }
   /* start experience lab */

   @media(min-device-width:769px) and (max-device-width:1279px){


    .experience .blocks{

        display: grid;
        
        grid-template-columns:repeat(auto-fill,minmax(600px,1fr));}

    .experience .blocks .block{
        width: 60%;
    }

   }

   /* start exp mobile */
@media(min-device-width:0px) and (max-device-width:480px){

    .experience .blocks{

        display: grid;
        
        grid-template-columns:repeat(auto-fill,minmax(500px,1fr));}

    .experience .blocks .block{
        width: 55%;
        height: 230px;
    }


}
/* finish experience */

/* start languages */
.fluent{

    margin-top: 15px;
    position: relative;
    padding-bottom: 30px;
    
    }
    
    
    .fluent::before{
     content: "";
     position: absolute;
     left: 0;
     top: 0;
     height: 100%;
     width: 100%;
    
    background-color: #EEECED ;
    opacity: .5;
    z-index: -1;
    border-radius: 20px;
    
        }

.languages .langs{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(600px,1fr));
    justify-content: center;
    align-items: center;
    row-gap: 30px;
    
}
.languages .langs .list{

width:50%;
height:500px;
background-color: var(--background);
padding: 10px;
margin: 0px auto;
border-top: 3px solid var(--main-color);



}
.languages .langs .list p{
    margin-bottom:60px;
    text-align: left;
    padding-top: 15px;
    font-size: 30px;
    margin-right: 50px;
    font-weight: normal;
   
    
}
.languages .langs .list h4{
    margin-bottom: 30px;
    text-align: center;
    font-size: 60px;
 
}

.languages .langs .list .lang:nth-child(2){
    border-top: 3px solid var(--main-color);
   
}
.languages .langs .list .lang{
    display: flex;
    position: relative;
  
}

.circle-icon{
    
    position: absolute;

   top: 23%;
  left: 50%;
  font-size:25px;

}
#full{

color: var(--main-color);

}
#no-full{
color: white;


}

.languages .langs .list .learn::after{

    content: "";
    position: absolute;
 bottom: 30px;
left: 40%;
    border: 1px solid var(--main-color);
width: 150px;
}
@media(min-device-width:0px) and (max-device-width:480px){

    .circle-icon{
        font-size: 20px;
    }
}
/* finish languages */

/* START REFERENCES */

.references{
    background-color: var(--background);
}

.coach img{
    width: 260px;
    height: 250px;
}

.ref{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.ref .job-title{

    background-color: white;
    width: 260px;
}

.coach{
    margin: 0px auto 40px ;
}

.coach h3{
    padding-bottom: 10px;
    text-align: left;
    
  padding-top: 10px;
  font-size: 25px;
  padding-left: 3px;

}

.coach .job-title{
    height: 250px;
    position: relative;
}

.coach .job-title .title{
  
    position: absolute;
   top:30% ;
    left: 6px;
    

}
.coach .job-title .title p:nth-child(1){
    font-weight: bold;
    font-size: 30px;
    padding-left: 30px;

}
.coach .job-title .title p{

    line-height: 1.7;
}

.call-ref{
    display: flex;
    justify-content:start;
    align-items: center;
    margin-top: 15px;
    font-size: 30px;
}

#whats{
    color:green;
    margin-right: 15px;

}
#in{

    color:  #0967c1;
}

#in:hover{

    font-size: 35px;
}
#whats:hover{

    font-size: 35px;
}

.coach .title::after{

    content: "";
position: absolute;
left: 0px;
border-width:12px;
border-style: solid;
height: 3px;
border-color: transparent transparent transparent var(--main-color);
top: 15px;
color: var(--second-color);


}
 /* start ref lab */

 @media(min-device-width:769px) and (max-device-width:1279px){

    .coach img{
        width:210px;
        height: 200px;
    }
    .ref .job-title{

        background-color: white;
        width:210px;
        height: 300px;
    }
   
 }
 /* sfinish ref mobile */

 @media(min-device-width:0px) and (max-device-width:480px){
.coach img{
        width: 250px;
        height: 250px;
    }
    .ref .job-title{

        background-color: white;
        width: 250px;
        height: 250px;
    }

 }
/* finish REFERENCES */

/* footer */
.foot{
    background-color: var(--main-color);
}


.foot{
    position: relative;
    padding-bottom: 30px;
    
    }

    .foot::before{
     content: "";
     position: absolute;
     left: 0;
     top: 0;
     height: 100%;
     width: 100%;
    
    background-color: var(--main-color);
   
    z-index: -1;
    
        }

.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
 .log{
    z-index:5;
   padding: 8px;

  
   }
   .log span{
    background-color: var(--background);
    padding: 3px;
   }
 
#nam{

    font-family: var(--bangers);
    color: var(--second-color);
}
#family{

    font-family: var(--bangers);
    color: var(--main-color);

}

.reserve{
    font-family: var(--bangers);
    margin-top: 3px;


}
.socail i{
  color: white;
  font-size: 25px;
  padding: 7px;

}

.contactme .info{
    margin-top: 10px;
    
   
}
.contactme #jor{

    font-family:var(--fredoka) ;
   margin-left:16px;

}
.contactme .info i{
    font-size: 25px;
    text-decoration: none;
    color: var(--second-color);
}
.contactme .info i:hover{

    font-size: 35px;
}

  /* start experience lab */

  @media(min-device-width:0px) and (max-device-width:480px){

    .footer{
        display: grid;
        grid-template-columns: auto ;
        row-gap: 30px;
    }

    .contactme {
    display: none;
    }
    .contactme .info i{
        font-size:12px;
    }
    #jor{
        font-size:10px;
        margin-right: 0px;
  
    }
  }
/* footer */